**Created a store database.

CREATE TABLE crystal_store (id INTEGER PRIMARY KEY, item TEXT, price NUMERIC, color TEXT, size TEXT, sold INTEGER);

INSERT INTO crystal_store VALUES (1, "quartz", 24.50, "clear", "med", 25);
INSERT INTO crystal_store VALUES (2, "obsidian", 14.50, "black", "sml", 50);
INSERT INTO crystal_store VALUES (3, "obsidian", 24.50, "black", "med", 15);
INSERT INTO crystal_store VALUES (4, " rose quartz", 24.50, "pink", "med", 25);
INSERT INTO crystal_store VALUES (5, "jasper", 20.25, "green", "med", 20);
INSERT INTO crystal_store VALUES (6, "citrine", 22.30, "orange", "sml", 42);
INSERT INTO crystal_store VALUES (7, "turqouise", 45.10, "blue", "lrg", 15);
INSERT INTO crystal_store VALUES (8, "amethyst", 14.50, "purple", "sml", 25);
INSERT INTO crystal_store VALUES (9, "amethyst", 25.00, "purple", "med", 20);
INSERT INTO crystal_store VALUES (10, "oxyx", 11.50, "black", "sml", 50);
INSERT INTO crystal_store VALUES (11, "jade", 45.00, "green", "lrg", 10);
INSERT INTO crystal_store VALUES (12, "kunzite", 11.50, "pink", "sml", 25);
INSERT INTO crystal_store VALUES (13, "malachite", 40.50, "clear", "lrg", 15);
INSERT INTO crystal_store VALUES (14, "moldavite", 15.50, "clear", "sml", 50);
INSERT INTO crystal_store VALUES (15, "moss agate", 25.30, "green", "med", 30);

**Displayed the database in order of price.
SELECT * FROM crystal_store ORDER BY price;

**What is the total revenue by item, in order of SUM
SELECT item, SUM(price*sold) FROM crystal_store GROUP BY item ORDER BY sum(price*sold); 

**Top 5 sold items and corrisponding price 
SELECT item, price, sold FROM crystal_store ORDER BY sold desc LIMIT 5;
